# EventHubMonitor

./: .gitignore  EventHubMonitor.sln  README.md
.github/: CODEOWNERS
.github/workflows/: gh-page.yml
Contracts/: Contracts.csproj
Contracts/Client/: IListenerClient.cs  IListenerClientFactory.cs  IPublisherClient.cs  ISenderClient.cs  ISenderClientFactory.cs
Contracts/Configuration/: EventHubListenerConfig.cs  EventHubListeningOption.cs  EventHubPublisherConfig.cs  EventHubSenderConfig.cs
Contracts/Event/: EventToDisplay.cs  EventToPublish.cs  EventToSend.cs
Monitor/: Monitor.csproj  Program.cs  _Imports.razor
Monitor/Pages/: Index.razor  Listener.razor  Listener.razor.css  Sender.razor  Sender.razor.css
Monitor/Properties/: launchSettings.json
Monitor/Shared/: LogPanel.razor  NavMenu.razor  NavMenu.razor.css
Monitor/Shared/ListenerComponents/: ListenerConfigForm.razor  ListenerEventList.razor  ListenerEventList.razor.css
Monitor/Shared/SenderComponents/: SendEventForm.razor  SenderConfigForm.razor
Monitor/Shared/Utils/: SaveLoadButtons.razor
Monitor/wwwroot/: 404.html  eventHubsInterop.js  index.html
Services/: Services.csproj
Services/Client/: ListenerClient.cs  ListenerClientFactory.cs  PublisherClient.cs  PublisherClientFactory.cs  SenderClient.cs  SenderClientFactory.cs
Services/Logger/: BlazorComponentLoggerProvider.cs
Services/Utils/: FileService.cs
